# Dockerfile ultra-simple pour test Elest.io
FROM python:3.11-slim

WORKDIR /app

# Installer curl pour health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copier requirements et installer
COPY requirements_web.txt .
RUN pip install -r requirements_web.txt

# Copier l'application
COPY . .

# Variables d'environnement
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true

# Exposer le port
EXPOSE 8501

# Health check simple
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Commande de démarrage
CMD ["streamlit", "run", "simple_app.py"] 